@color: rgba(255, 255, 255, 0.4);

.model-box {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 0;
  width: 200px;
  min-width: 200px;
  max-width: 80%;
  height: 100%;
  background-color: @color;
  overflow: hidden;
}

.resize-line {
  position: absolute;
  left: -10px;
  top: 0;
  z-index: 1;
  height: 100%;
  padding: 0 10px;

  &:hover {
    cursor: col-resize;

    &::before {
      width: 2px;
      background-color: #ffffff;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: transparent;
  }
}

.model-loader-btn {
  padding: 0 16px;
}

.model-collapse {
  max-height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: @color;
    border-radius: 4px;
  }
}
