.layout-header {
  &.mobile {
    padding: 0 16px;

    .menu {
      font-size: 20px;
      color: #fff;
    }
  }
}

.header-drawer {
  :global {
    .ant-drawer-body {
      padding: 0;
      display: flex;
    }
  }
}

.logo {
  display: flex;
  cursor: pointer;
}
